<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 2</title>
  </head>
  <body>
    <!-- Bold -->
    <h2>Bold:</h2>
    <p>
      <b>Lorem</b>, ipsum dolor sit amet consectetur adipisicing elit. Dolores
      labore laboriosam mollitia dolorum esse veniam repudiandae a. Hic quam,
      velit, illum commodi voluptatibus natus dignissimos quas officia dolores
      delectus nostrum.
    </p>
    <hr/>
    <!-- Strong -->
    <h2>Strong:</h2>
    <p>Hey, here is <strong>Mudasir</strong></p>
<hr/>
<!-- Italic -->
    <h2>Italic</h2>
    <p><i>String</i> is a data type of JS</p>
<hr/>
  <!-- Abbreviations -->
<h2>Abbreviations</h2>
<p><abbr title="HyperText Markup Language">HTML</abbr></p>
<hr/>
    <!-- Emphasis -->
    <h2>Emphsis</h2>
    <p><em>Number</em> is a JS data type used to store numerical value.</p>
<hr/>
    <!-- Citations -->
    <h2>Citations</h2>
    <p>A <cite>black hole </cite>is a region of space from which nothing, not even light, can escape</p>
<hr/>
<!-- Delete & Insert -->
    <h2>Insert & Delete</h2>
    <p>It was the <del>worst</del> <ins>best </ins>idea she had ever had.</p>
<hr/>
    <!-- StrikeThrough -->
    <h3>StrikeThrough</h3>
    <p>laptop computer:<br/><strike>Was $999</strike><br/>Now only $399</p>
<hr/>
<!-- Definations -->
 <h2>Definations</h2>
 <p>A <dfn>Brief History</dfn> of Time by Stephen Hawking has sold over ten million copies worldwide.
</p>
<hr/>
<!-- Quotations -->
 <h2>Quotations</h2>
 <p>Did you ever stop to think, and forget to start again?
  As A.A. Milne said,<q>Some people talk to animals. Not many listen though. That's the problem.</q></p>
<hr/>
  <!-- Superscript & Subscript -->
   <h2>Superscript & Subscript</h2>
   <p>On the 24<sup>th</sup>
    of November you will learn about E=MC<sup>2</sup>
   .
   The amount of CO<sub>2</sub>
    in the atmosphere grew by 2pm in 2009<sub>1</sub>
   .
   </p>
   <hr/>
   <h2>Address</h2>
   <address><a href="#">chandiommudasir@gmail.com</a></address>
   <br/>
   <address>Plot 245/2 M, Block 6 PECHS, Karachi, Sindh 75100, Pakistan</address>
   <hr/>
  </body>
</html>
